/*

V0.5

ec_R2RplusR
Control five buttons with one analog input.

MIT License

Copyright (c) [2019 electronic-cosmos.de]

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. if you meet the owner of electronic-cosmos.de and using his software you have to pay him a drink.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

*/

#######################################
# Syntax Coloring Map for ec_R2RplusR
#######################################

#######################################
# Datatypes               (KEYWORD1)
#######################################

ec_R2RplusR	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

KeyGet	KEYWORD2
VoltRefDivider	KEYWORD2
KeyTime	KEYWORD2
KeyCanged	KEYWORD2
KeyRate	KEYWORD2
KeyADC	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
 
SAMPLE_WAIT	LITERAL1
NO_KEY	LITERAL1
UP_KEY	LITERAL1
DOWN_KEY	LITERAL1
LEFT_KEY	LITERAL1
RIGHT_KEY	LITERAL1
SELECT_KEY	LITERAL1
SELECT_LEFT_KEY	LITERAL1
SELECT_UP_KEY	LITERAL1
SELECT_DOWN_KEY	LITERAL1
SELECT_RIGHT_KEY	LITERAL1
# left pressed
LEFT_UP_KEY	LITERAL1
LEFT_DOWN_KEY	LITERAL1
LEFT_RIGHT_KEY	LITERAL1
# up pressed
UP_DOWN_KEY	LITERAL1
UP_RIGHT_KEY	LITERAL1
# down pressed
DOWN_RIGHT_KEY	LITERAL1
# select left pressed
SELECT_LEFT_UP_KEY	LITERAL1
SELECT_LEFT_DOWN_KEY	LITERAL1
SELECT_LEFT_RIGHT_KEY	LITERAL1
# select up pressed
SELECT_UP_DOWN_KEY	LITERAL1
SELECT_UP_RIGHT_KEY	LITERAL1
# select down pressed
SELECT_DOWN_RIGHT_KEY	LITERAL1
# left right
LEFT_DOWN_RIGHT_KEY	LITERAL1
LEFT_UP_RIGHT_KEY	LITERAL1
# select left right
SELECT_LEFT_DOWN_RIGHT_KEY	LITERAL1
SELECT_LEFT_UP_RIGHT_KEY	LITERAL1
# select up down
SELECT_LEFT_UP_DOWN_KEY	LITERAL1
SELECT_UP_DOWN_RIGHT_KEY	LITERAL1
# up down
LEFT_UP_DOWN_KEY	LITERAL1
UP_DOWN_RIGHT_KEY	LITERAL1
# last but not least
ALL_KEY	LITERAL1
# at least
LEFT_UP_DOWN_RIGHT_KEY	LITERAL1